<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:weightSum="10"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:layout_gravity="left"
        android:layout_weight="1"
        android:id="@+id/checkboxToDoListWorkStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp" />

    <LinearLayout
        android:padding="5dp"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewToDoListWorkContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work Content"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:textSize="15sp"
            android:textStyle="italic"
            android:id="@+id/textViewToDoListWorkDue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Work Due" />

    </LinearLayout>



    <ImageButton
        android:layout_weight="1"
        android:id="@+id/imageButtonDeleteToDoList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@null"
        android:padding="5dp"
        android:src="@drawable/delete_row_todolist" />

</LinearLayout>