<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_title_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="Thêm công việc"
        android:textColor="@color/white_color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPomodoroAddWorkContentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nhập nội dung công việc" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/buttonAddWorkPomodoro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm công việc" />

        <Button
            android:id="@+id/buttonCancelAddWorkPomodoro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy" />
    </LinearLayout>

</LinearLayout>