<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_title_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="Thêm công việc"
        android:textColor="@color/white_color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEisenhowerAddWorkContentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nhập nội dung công việc" />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại công việc: "/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/spinnerEisenhowerTypeWork"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextEisenhowerAddDateStart"
            android:hint="Ngày bắt đầu"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editTextEisenhowerAddDateEnd"
            android:hint="Ngày kết thúc"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonAddEisenhowerWorkDialog"
            android:text="Thêm công việc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <Button
            android:id="@+id/buttonCancelEisenhowerWorkDialog"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

    </LinearLayout>

</LinearLayout>