<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/todolist_update_work_title_dialog"
        android:textColor="@color/main_color_2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:textSize="15sp"
        android:id="@+id/editTextToDoListUpdateWorkContentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/todolist_work_name_hint" />

    <EditText
        android:textSize="15sp"
        android:id="@+id/editTextToDoListUpdateWorkDateDueDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/todolist_work_date_due_hint" />

    <EditText
        android:textSize="15sp"
        android:id="@+id/editTextToDoListUpdateWorkTimeDueDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/todolist_work_time_due_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:textSize="15sp"
            android:id="@+id/buttonToDoListUpdateWork"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todolist_button_update_work_dialog"
            android:textColor="@color/black_color"
            app:backgroundTint="@color/main_color_2"
            android:textStyle="bold"/>

        <Button
            android:textSize="15sp"
            android:id="@+id/buttonToDoListCancelUpdateWork"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todolist_button_cancel_add_work_dialog"
            android:textColor="@color/black_color"
            app:backgroundTint="@color/main_color_2"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>